<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
  <head>
    <!-- NAME: 1 COLUMN -->
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>*|MC:SUBJECT|*</title>
    <style type="text/css">
      p {
        margin:10px 0;
        padding:0;
      }

      table {
        border-collapse:collapse;
      }

      h1,h2,h3,h4,h5,h6 {
        display:block;
        margin:0;
        padding:0;
      }

      img,a img {
        border:0;
        height:auto;
        outline:none;
        text-decoration:none;
      }

      body,#bodyTable,#bodyCell {
        height:100%;
        margin:0;
        padding:0;
        width:100%;
      }

      .mcnPreviewText {
        display:none !important;
      }

      #outlook a {
        padding:0;
      }

      img {
        -ms-interpolation-mode:bicubic;
      }

      table {
        mso-table-lspace:0;
        mso-table-rspace:0;
      }

      .ReadMsgBody {
        width:100%;
      }

      .ExternalClass {
        width:100%;
      }

      p,a,li,td,blockquote {
        mso-line-height-rule:exactly;
      }

      a[href^=tel],a[href^=sms] {
        color:inherit;
        cursor:default;
        text-decoration:none;
      }

      p,a,li,td,body,table,blockquote {
        -ms-text-size-adjust:100%;
        -webkit-text-size-adjust:100%;
      }

      .ExternalClass,.ExternalClass p,.ExternalClass td,.ExternalClass div,.ExternalClass span,.ExternalClass font {
        line-height:100%;
      }

      a[x-apple-data-detectors] {
        color:inherit !important;
        text-decoration:none !important;
        font-size:inherit !important;
        font-family:inherit !important;
        font-weight:inherit !important;
        line-height:inherit !important;
      }

      #bodyCell {
        padding:10px;
      }

      .templateContainer {
        max-width:600px !important;
      }

      a.mcnButton {
        display:block;
      }

      .mcnImage,.mcnRetinaImage {
        vertical-align:bottom;
      }

      .mcnTextContent {
        word-break:break-word;
      }

      .mcnTextContent img {
        height:auto !important;
      }

      .mcnDividerBlock {
        table-layout:fixed !important;
      }

      body,#bodyTable {
        background-color:#FAFAFA;
      }

      #bodyCell {
        border-top:0;
      }

      .templateContainer {
        border:0;
      }

      h1 {
        color:#202020;
        font-family:Helvetica;
        font-size:26px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }

      h2 {
        color:#202020;
        font-family:Helvetica;
        font-size:22px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }

      h3 {
        color:#202020;
        font-family:Helvetica;
        font-size:20px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }

      h4 {
        color:#202020;
        font-family:Helvetica;
        font-size:18px;
        font-style:normal;
        font-weight:bold;
        line-height:125%;
        letter-spacing:normal;
        text-align:left;
      }

      #templatePreheader {
        background-color:#FAFAFA;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:9px;
        padding-bottom:9px;
      }

      #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p {
        color:#656565;
        font-family:Helvetica;
        font-size:12px;
        line-height:150%;
        text-align:left;
      }

      #templatePreheader .mcnTextContent a,#templatePreheader .mcnTextContent p a {
        color:#656565;
        font-weight:normal;
        text-decoration:underline;
      }

      #templateHeader {
        background-color:#FFFFFF;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:9px;
        padding-bottom:0;
      }

      #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
        color:#202020;
        font-family:Helvetica;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }

      #templateHeader .mcnTextContent a,#templateHeader .mcnTextContent p a {
        color:#007C89;
        font-weight:normal;
        text-decoration:underline;
      }

      #templateBody {
        background-color:#FFFFFF;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:2px solid #EAEAEA;
        padding-top:0;
        padding-bottom:9px;
      }

      #templateBody .mcnTextContent,#templateBody .mcnTextContent p {
        color:#202020;
        font-family:Helvetica;
        font-size:16px;
        line-height:150%;
        text-align:left;
      }

      #templateBody .mcnTextContent a,#templateBody .mcnTextContent p a {
        color:#007C89;
        font-weight:normal;
        text-decoration:underline;
      }

      #templateFooter {
        background-color:#FAFAFA;
        background-image:none;
        background-repeat:no-repeat;
        background-position:center;
        background-size:cover;
        border-top:0;
        border-bottom:0;
        padding-top:9px;
        padding-bottom:9px;
      }

      #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
        color:#656565;
        font-family:Helvetica;
        font-size:12px;
        line-height:150%;
        text-align:center;
      }

      #templateFooter .mcnTextContent a,#templateFooter .mcnTextContent p a {
        color:#656565;
        font-weight:normal;
        text-decoration:underline;
      }

      @media only screen and (min-width:768px) {
        .templateContainer {
          width:600px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body,table,td,p,a,li,blockquote {
          -webkit-text-size-adjust:none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width:100% !important;
          min-width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #bodyCell {
          padding-top:10px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
          max-width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImage {
          width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCartContainer,.mcnCaptionTopContent,.mcnRecContentContainer,.mcnCaptionBottomContent,.mcnTextContentContainer,.mcnBoxedTextContentContainer,.mcnImageGroupContentContainer,.mcnCaptionLeftTextContentContainer,.mcnCaptionRightTextContentContainer,.mcnCaptionLeftImageContentContainer,.mcnCaptionRightImageContentContainer,.mcnImageCardLeftTextContentContainer,.mcnImageCardRightTextContentContainer,.mcnImageCardLeftImageContentContainer,.mcnImageCardRightImageContentContainer {
          max-width:100% !important;
          width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
          min-width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
          padding:9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnCaptionLeftContentOuter .mcnTextContent,.mcnCaptionRightContentOuter .mcnTextContent {
          padding-top:9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardTopImageContent,.mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,.mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
          padding-top:18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
          padding-bottom:9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
          padding-top:0 !important;
          padding-bottom:0 !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
          padding-top:9px !important;
          padding-bottom:9px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnTextContent,.mcnBoxedTextContentColumn {
          padding-right:18px !important;
          padding-left:18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnImageCardLeftImageContent,.mcnImageCardRightImageContent {
          padding-right:18px !important;
          padding-bottom:0 !important;
          padding-left:18px !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
          display:none !important;
          width:100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h1 {
          font-size:22px !important;
          line-height:125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h2 {
          font-size:20px !important;
          line-height:125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h3 {
          font-size:18px !important;
          line-height:125% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        h4 {
          font-size:16px !important;
          line-height:150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer .mcnTextContent,.mcnBoxedTextContentContainer .mcnTextContent p {
          font-size:14px !important;
          line-height:150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templatePreheader {
          display:block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templatePreheader .mcnTextContent,#templatePreheader .mcnTextContent p {
          font-size:14px !important;
          line-height:150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateHeader .mcnTextContent,#templateHeader .mcnTextContent p {
          font-size:16px !important;
          line-height:150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateBody .mcnTextContent,#templateBody .mcnTextContent p {
          font-size:16px !important;
          line-height:150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        #templateFooter .mcnTextContent,#templateFooter .mcnTextContent p {
          font-size:14px !important;
          line-height:150% !important;
        }
      }

      #banner {
        width:96%;
        margin:.5rem auto;
      }

      #banner img {
        display:inline-block;
        float:right;
        width:33%;
        height:auto;
        min-width:60px;
        margin-left:1rem;
      }

      #banner {
        background:#ececec;
        background-size:auto 90%;
        background-position:95% center;
        background-repeat:no-repeat;
        padding:.5rem;
        border-top:1px solid #363636;
        border-bottom:1px solid #363636;
      }

      #banner h1 {
        margin-top:5px;
      }
    </style>
  </head>
  <body style="height: 100%;margin: 0;padding: 0;width: 100%;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;background-color: #FAFAFA;">
    <!--*|IF:MC_PREVIEW_TEXT|*-->
    <!--[if !gte mso 9]><!--><span class="mcnPreviewText" style="display:none; font-size:0px; line-height:0px; max-height:0px; max-width:0px; opacity:0; overflow:hidden; visibility:hidden; mso-hide:all;">*|MC_PREVIEW_TEXT|*</span>
    <!--<![endif]-->
    <!--*|END:IF|*-->
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;margin:0;padding:0;width:100%;background-color:#FAFAFA;">
        <tr>
          <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;height:100%;margin:0;padding:10px;width:100%;border-top:0;">
            <!-- BEGIN TEMPLATE // -->
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;border:0;max-width:600px !important;">
              <tr>
                <td valign="top" id="templatePreheader" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding:0px 18px 9px;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;">

                                  <a href="*|ARCHIVE|*" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">View this email in your browser</a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!--[if mso]>
                        </td>
                        <![endif]-->
                          <!--[if mso]>
                        </tr>
                      </table>
                      <![endif]-->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateHeader" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnImageBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnImageBlockOuter">
                      <tr>
                        <td valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnImageBlockInner">
                          <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" class="mcnImageContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                            <tbody>
                              <tr>
                                <td class="mcnImageContent" valign="top" style="padding-right:9px;padding-left:9px;padding-top:0;padding-bottom:0;text-align:center;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">


                                  <img alt="" src="https://gallery.mailchimp.com/cb5b2262972b0cb6543967aa9/images/d1937a31-1bab-44b5-9e9f-75511a85e1fa.png" width="250" style="max-width: 250px;padding-bottom: 0;display: inline !important;vertical-align: bottom;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" class="mcnImage">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td valign="top" id="templateBody" style="background:#FFFFFF none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FFFFFF;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:2px solid #EAEAEA;padding-top:0;padding-bottom:9px;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                    <tbody class="mcnTextBlockOuter">
                      <tr>
                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                          <!--[if mso]>
                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                            <tr>
                              <![endif]-->

                          <!--[if mso]>
                          <td valign="top" width="600" style="width:600px;">
                            <![endif]-->
                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                            <tbody>
                              <tr>
                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">

                                  <p style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">The latest Web 3.0 news, including Indizr's own content and headlines from elsewhere around the web:</p>
                                  <ul>
                                    <li>The potential good or harm of <strong>China's new openness to blockchain</strong> continues to be a hot topic in the crypto industry. <strong>CoinDesk</strong> <a href="https://www.coindesk.com/bitcoin-dissident-sees-dark-warnings-in-chinas-blockchain-push">published</a> a Q&amp;A with an expat Chinese bitcoiner who's skeptical that Communist Party leader <strong>Xi Jinping</strong>'s
                                      recent embrace of blockchain may translate into more efficient
                                      repression of dissidents. "It terrifies the crap out of me," CoinDesk's
                                      source said. "Crypto is technology is just like nuclear fusion is just
                                      technology: You can use it to create nuclear generators that might
                                      benefit a lot of humanity, or you can use it to create atomic bombs. We
                                      do need to think about ethics when it comes to these things."</li>
                                      <li>Among mainstream press, the <strong>Economist</strong>
                                      considered whether China's stated aspirations to both participate in
                                      free-flowing global commerce and maintain strict order at home <a href="https://www.economist.com/china/2019/10/31/communists-are-fascinated-by-contradictions-china-faces-a-big-one?fsrc=scn/tw/te/bl/ed/communistsarefascinatedbycontradictionschinafacesabigonechaguan">are increasingly at odds</a>. Meanwhile, my old <strong>Wall Street Journal</strong> markets colleague <strong>Steve Russolillo</strong> has <a href="https://www.wsj.com/articles/the-professor-the-president-and-the-pep-talk-that-kicked-off-a-blockchain-rally-11572611156">identified</a>
                                      the man who helped Xi's learn more about blockchain, leading to his
                                      recent positive comments that sent markets soaring. Turns out it's <strong>Chen Chun</strong>, a 63-year-old computer-science professor and expert at a Chinese government-backed think tank. </li>
                                      <li>I've been updating a couple of <strong>GitHub</strong> projects lately, mostly web design and documentation stuff. First up is <a href="https://github.com/Indizr/web3newbies/blob/master/web3newbies.md">Web 3.0 for Newbies,</a>
                                      my curated collection of info for beginners interested in learning more
                                      about decentralization. It's got a bunch of new whitepapers and
                                      suggested Twitter follows to help you get up to speed now. Check it out!</li>
                                      <li>On Halloween, <strong>Coinbase</strong> honored the <strong>11th anniversary of the publication of the bitcoin whitepaper</strong> by <a href="https://blog.coinbase.com/charting-the-course-of-bitcoin-11-years-and-counting-b4e17969d4e1">crunching several fascinating datapoints</a>
                                      about the cryptocurrency's growth, as only such a major exchange could.
                                      For instance: Sending bitcoin is typically 60x more cost effective and
                                      up to 48x faster than an international money transfer, according to
                                      Coinbase.  </li>
                                      <li>
                                        <strong>The world of conventional finance</strong> also had a major anniversary last week, albeit a much unhappier one: Oct. 29 marked <a href="https://www.npr.org/2019/10/29/774306292/90-years-after-black-tuesday-what-are-the-lessons-for-todays-investors">90 years since Black Tuesday</a>, the Wall Street crash that started the Great Depression.</li>
                                        <li>
                                          <strong>The Bad Crypto podcast</strong> <a href="https://badcryptopodcast.com/2019/10/30/deana-burke-327/">caught up with founder Deana Burke</a>, who's building a new app called <strong>Gracias</strong> that aims to grow <a href="https://twitter.com/hashtag/bitoin?src=hashtag_click">bitcoin</a> usage among newbies by using social features and interfaces. Sounds like a really cool idea.</li>
                                          <li>Some recent <a href="https://twitter.com/GoldenChaosGod/status/1188821543901716480">words of wisdom</a> from marketing guy <strong>Seth Goldfarb</strong> worth re-sharing: "'Blockchain not bitcoin' is a perfectly acceptable opinion to hold and express."</li>
                                          <li>It
                                            turns out there are tech companies who sometimes get it right on
                                            privacy and protecting Western democracy as we know it.  <strong>Twitter</strong>'s move to <a href="https://twitter.com/jack/status/1189634360472829952">decline political ads</a> and <strong>GitLab</strong>'s reversal of a decision to increase surveillance are perhaps <a href="https://blog.indizr.com/glimmers-of-hope-on-tech-ethics/">glimmers of hope</a> that the industry can indeed behave more ethically in the future – if we keep the pressure up as users. Which brings me to...</li>
                                            <li>
                                              <strong>Reminder:</strong> To you, it's a smart speaker. To [insert Big Tech hardware maker's name here], it's a smart <em></em><em>microphone</em>.</li>
                                              <li>
                                                <strong>Alphabet</strong> announced plans to acquire <strong>FitBit</strong> for $2.1 billion. <strong>Bloomberg's Shira Ovide</strong> <a href="https://www.bloomberg.com/opinion/articles/2019-11-01/google-fitbit-deal-alphabet-adds-to-its-stew-of-uncertainty?srnd=opinion">cast the deal</a>
                                                as the latest in a series of so-far unsuccessful attempts by Google's
                                                parent company to expand into hardware, reflecting deep uncertainty
                                                about the future viability of relying on software and services only.</li>
                                                <li>
                                                  <strong>Dr. Susan Desmond-Hellmann</strong>, Facebook's lead independent director, <a href="https://www.geekwire.com/2019/tech-moves-gates-foundation-ceo-sue-desmond-hellmann-steps-facebooks-board/">stepped down </a>from the social giant's board. She cited increasing demands from her day job as CEO of the <strong>Bill and Melinda Gates Foundation</strong>, as well as health and family commitments. The opening, which <strong>Facebook</strong> said it will fill in the next few months, will be key to preserving some level of <a href="https://www.urbandictionary.com/define.php?term=drinking+the+kool+aid">non-Kool-Aid-consuming </a>accountability for company founder Mark Zuckerberg and his team. </li>
                                                  <li>
                                                    <strong>Fast Company</strong> reports that <strong>Vint Cerf</strong>, a.k.a. "the father of the Internet," <a href="https://www.fastcompany.com/90425409/this-father-of-the-internet-still-isnt-completely-sold-on-5g">isn't entirely sold</a> on 5G mobile networks as a solution to all of America's connectivity problems.</li>
                                                    <li>
                                                      <a href="https://www.forbes.com/sites/jonathanberr/2019/10/30/deadspin-editorial-staff-resigns-in-droves/#72988d127e5c">Mutiny erupted</a> at <strong>Deadspin</strong>
                                                      after its new private-equity overlords ordered editorial staff to
                                                      "stick to sports." For many media folks, the episode was reminiscent of
                                                      Deadspin's old hell-raising sister publication, <strong>Gawker</strong>. I really <a href="https://blog.indizr.com/the-ol-gawker-rule/">miss those guys</a> myself, to be honest.</li>
                                                    </ul>
                                                    <p style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;">That's it for now. Thanks for spending some time with Indizr today! Remember, if you're just getting started with cryptocurrency and/or blockchain applications, we've got <a href="https://indizr.com/goodies/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:normal;text-decoration:underline;">some cool free offers</a> from affiliates that may be of help.<br>
                                                      <br>
                                                      Cheers,<br>
                                                      <br><em>- Peter A. McKay</em>
                                                    </p>
                                                     
                                                    <div id="banner" style="width:96%;margin:.5rem auto;background:#ececec;background-size:auto 90%;background-position:95% center;background-repeat:no-repeat;padding:.5rem;border-top:1px solid #363636;border-bottom:1px solid #363636;">
                                                      <h1 style="display:block;margin:0;padding:0;color:#202020;font-family:Helvetica;font-size:26px;font-style:normal;font-weight:bold;line-height:125%;letter-spacing:normal;text-align:left;margin-top:5px;">Get Brave. Support Indizr.<img height="256" src="https://gallery.mailchimp.com/cb5b2262972b0cb6543967aa9/images/f3417c61-fe22-426a-922e-31f4bd369f76.png" style="border: 0;height: auto !important;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;display: inline-block;float: right;width: 33%;min-width: 60px;margin-left: 1rem;" alt="f3417c61-fe22-426a-922e-31f4bd369f76.png">
                                                      </h1>
                                                      <p style="margin:10px 0;padding:0;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#202020;font-family:Helvetica;font-size:16px;line-height:150%;text-align:left;"><em>Brave is a web browser that respects privacy and supports creators more fairly than Big Tech's platforms do. It's a win-win for everyone! (Except Big Tech. But who cares about them?) To give Brave a try -- and send some rewards Indizr's way at the same time -- <strong>download the Brave browser for free today</strong> using <strong><a href="https://brave.com/ind110" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#007C89;font-weight:normal;text-decoration:underline;">our affiliate link</a>.</strong></em>
                                                    </p>
                                                  </div>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td valign="top" id="templateFooter" style="background:#FAFAFA none no-repeat;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;background-color:#FAFAFA;background-image:none;background-repeat:no-repeat;background-position:center;background-size:cover;border-top:0;border-bottom:0;padding-top:9px;padding-bottom:9px;">
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody class="mcnFollowBlockOuter">
                                      <tr>
                                        <td align="center" valign="top" style="padding:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowBlockInner">
                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentContainer" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
                                                <td align="center" style="padding-left:9px;padding-right:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContent">
                                                    <tbody>
                                                      <tr>
                                                        <td align="center" valign="top" style="padding-top:9px;padding-right:9px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                          <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                            <tbody>
                                                              <tr>
                                                                <td align="center" valign="top" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                  <!--[if mso]>
                                                                  <table align="center" border="0" cellspacing="0" cellpadding="0">
                                                                    <tr>
                                                                      <![endif]-->

                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->


                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                          <a href="http://www.twitter.com/" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-twitter-48.png" alt="Twitter" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24"></a>
                                                                                        </td>


                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" style="padding-right:10px;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                          <a href="http://www.facebook.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-facebook-48.png" alt="Facebook" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24"></a>
                                                                                        </td>


                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                  <!--[if mso]>
                                                                  <td align="center" valign="top">
                                                                    <![endif]-->
                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="display:inline;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td valign="top" style="padding-right:0;padding-bottom:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" class="mcnFollowContentItemContainer">
                                                                          <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnFollowContentItem" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                            <tbody>
                                                                              <tr>
                                                                                <td align="left" valign="middle" style="padding-top:5px;padding-right:10px;padding-bottom:5px;padding-left:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                  <table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                    <tbody>
                                                                                      <tr>
                                                                                        <td align="center" valign="middle" width="24" class="mcnFollowIconContent" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                                                          <a href="http://mailchimp.com" target="_blank" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;"><img src="https://cdn-images.mailchimp.com/icons/social-block-v2/color-link-48.png" alt="Website" style="display: block;border: 0;height: auto;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;" height="24" width="24"></a>
                                                                                        </td>


                                                                                      </tr>
                                                                                    </tbody>
                                                                                  </table>
                                                                                </td>
                                                                              </tr>
                                                                            </tbody>
                                                                          </table>
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!--[if mso]>
                                                                </td>
                                                                <![endif]-->
                                                                  <!--[if mso]>
                                                                </tr>
                                                              </table>
                                                              <![endif]-->
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnDividerBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;table-layout:fixed !important;">
                                    <tbody class="mcnDividerBlockOuter">
                                      <tr>
                                        <td class="mcnDividerBlockInner" style="min-width:100%;padding:10px 18px 25px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <table class="mcnDividerContent" border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width:100%;border-top:2px solid #EEEEEE;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                            <tbody>
                                              <tr>
                                                <td style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                                  <span></span>
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--
                                          <td class="mcnDividerBlockInner" style="padding:18px;">
                                            <hr class="mcnDividerContent" style="border-bottom-width:0;border-left-width:0;border-right-width:0;margin-top:0;margin-right:0;margin-bottom:0;margin-left:0;" />
                                            -->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="mcnTextBlock" style="min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                    <tbody class="mcnTextBlockOuter">
                                      <tr>
                                        <td valign="top" class="mcnTextBlockInner" style="padding-top:9px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;">
                                          <!--[if mso]>
                                          <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                            <tr>
                                              <![endif]-->

                                          <!--[if mso]>
                                          <td valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                          <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:100%;min-width:100%;border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" width="100%" class="mcnTextContentContainer">
                                            <tbody>
                                              <tr>
                                                <td valign="top" class="mcnTextContent" style="padding-top:0;padding-right:18px;padding-bottom:9px;padding-left:18px;mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-family:Helvetica;font-size:12px;line-height:150%;text-align:center;">

                                                  <em>Copyright © *|CURRENT_YEAR|* *|LIST:COMPANY|*, All rights reserved.</em>
                                                  <br>*|IFNOT:ARCHIVE_PAGE|*
                                                  *|LIST:DESCRIPTION|*
                                                  <br>
                                                  <br><strong>Our mailing address is:</strong>
                                                  <br>*|HTML:LIST_ADDRESS_HTML|* *|END:IF|*
                                                  <br>
                                                  <br>
                                                  Want to change how you receive these emails?<br>
                                                  You can <a href="*|UPDATE_PROFILE|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">update your preferences</a> or <a href="*|UNSUB|*" style="mso-line-height-rule:exactly;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;color:#656565;font-weight:normal;text-decoration:underline;">unsubscribe from this list</a>.
                                                  <br>
                                                  <br>*|IF:REWARDS|* *|HTML:REWARDS|*
                                                  *|END:IF|*
                                                </td>
                                              </tr>
                                            </tbody>
                                          </table>
                                          <!--[if mso]>
                                        </td>
                                        <![endif]-->
                                          <!--[if mso]>
                                        </tr>
                                      </table>
                                      <![endif]-->
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]>
                          </td>
                        </tr>
                      </table>
                      <![endif]-->
                            <!-- // END TEMPLATE -->
                          </td>
                        </tr>
                      </table>
                    </center>
                  </body>
</html>
