<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
  <head>
    <!-- Basic Page Needs
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta charset="utf-8">
    <title>Web 3.0 Weekly</title>
    <!-- <link rel="canonical" href="https://indizr.com"> -->
    <meta name="description" content="Web 3.0 Weekly">
    <meta name="author" content="Peter A. McKay">
    <meta name="keywords" content="blockchain, web3, decentralization, crypto, innovation, privacy">
    <!-- Additional Meta Tags
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Schema.org markup -->
    <meta itemprop="name" content="Web 3.0 Weekly">
    <meta itemprop="description" content="A newsletter about all things decentralization, published every Sunday.">
    <meta itemprop="image" content="https://indizr.com/img/do-wallpaper1.png">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <!--[if gte mso 15]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG />
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Twitter Card data
    ––––––––––––––––––––––––––––––––––––––––––––––––––  -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@itsindizr">
    <meta name="twitter:title" content="Web 3.0 Weekly">
    <meta name="twitter:description" content="A newsletter about all things decentralization, published every Sunday.">
    <meta name="twitter:creator" content="@itsindizr">
    <meta name="twitter:image:src" content="https://indizr.com/img/bluecomputers2.png">
    <!-- CSS
    ––––––––––––––––––––––––––––––––––––––––––––––––––
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/skeleton.css">
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/cardy.css"> -->
    <!-- Favicon
    –––––––––––––––––––––––––––––––––––––––––––––––––– -->
    <link href="../img/icon-100.png" rel="icon" type="image/x-icon">
    <!-- Add schema.org metadata here later...

    -->
    <!--



    -->

    <style type="text/css">
      body {
        font-size:20px;
        line-height:1.5;
        width:100%;
        min-height:100%;
        margin:0;
        padding:0;
        font-family:'New York','Times',serif;
      }

      img,a img {
        width:auto;
        height:auto;
        margin-bottom:25px;
        border:0;
        outline:none;
        text-decoration:none;
      }

      p img {
        display:inline;
        max-width:2em;
      }

      p,li {
        margin:18px 0;
        font-size:18px;
        padding:0;
      }

      ul {
        margin:0;
        padding:0;
      }

      table {
        border-collapse:collapse;
      }

      a,a:visited {
        color:#FF9100;
        font-weight:bold;
        text-decoration:none;
      }

      a:hover {
        text-decoration:underline;
      }

      ul,ol,li {
        list-style:square inside none;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family:'Open Sans',Helvetica,Arial,sans-serif;
        font-weight:bold;
        line-height:1.4;
        display:block;
        margin:0;
        padding:0;
      }

      h1 {
        font-size:45px;
      }

      h2 {
        font-size:40px;
      }

      h3 {
        font-size:35px;
      }

      h4 {
        font-size:30px;
      }

      h5 {
        font-size:25px;
      }

      h6 {
        font-size:22px;
      }

      h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
        color:black;
        font-weight:bold;
      }

      #banner,#palette,#unsub,#flag {
        display:block;
        width:auto;
        margin:10px auto;
        max-width:575px;
      }

      #flag {
        display:block;
        text-align:center;
        width:100%;
        margin-bottom:35px;
      }

      #flag img {
        display:block;
        height:auto;
        width:auto;
        max-width:400px;
        margin:10px auto;
        margin-bottom:35px;
      }

      #flag h4 {
        font-weight:normal;
      }

      #banner img {
        display:inline-block;
        width:auto;
        height:auto;
        margin:5px 0 5px 20px;
      }

      #banner {
        padding:20px;
        border:1px solid #bebebe;
        border-top:3px solid #FF9100;
        margin:10px auto 30px;
        overflow:none;
      }

      #banner h1 {
        margin-top:5px;
      }

      #banner img {
        display:inline-block;
        float:right;
        height:auto;
        max-height:75px;
        width:auto;
      }

      @media only screen and (max-width: 480px) {
        body {
          width:100% !important;
          min-width:100% !important;
        }
        }body {
          font-size:20px;
          line-height:1.5;
          width:100%;
          min-height:100%;
          margin:0;
          padding:0;
          font-family:'New York','Times',serif;
        }

        img,a img {
          width:auto;
          height:auto;
          margin-bottom:25px;
          border:0;
          outline:none;
          text-decoration:none;
        }

        p img {
          display:inline;
          max-width:2em;
        }

        p,li {
          margin:18px 0;
          font-size:18px;
          padding:0;
        }

        ul {
          margin:0;
          padding:0;
        }

        table {
          border-collapse:collapse;
        }

        a,a:visited {
          color:#FF9100;
          font-weight:bold;
          text-decoration:none;
        }

        a:hover {
          text-decoration:underline;
        }

        ul,ol,li {
          list-style:square inside none;
        }

        h1,h2,h3,h4,h5,h6 {
          font-family:'Open Sans',Helvetica,Arial,sans-serif;
          font-weight:bold;
          line-height:1.4;
          display:block;
          margin:0;
          padding:0;
        }

        h1 {
          font-size:45px;
        }

        h2 {
          font-size:40px;
        }

        h3 {
          font-size:35px;
        }

        h4 {
          font-size:30px;
        }

        h5 {
          font-size:25px;
        }

        h6 {
          font-size:22px;
        }

        h1 a,h2 a,h3 a,h4 a,h5 a,h6 a,h1 a:visited,h2 a:visited,h3 a:visited,h4 a:visited,h5 a:visited,h6 a:visited {
          color:black;
          font-weight:bold;
        }

        #banner,#palette,#unsub,#flag {
          display:block;
          width:auto;
          margin:10px auto;
          max-width:575px;
        }

        #flag {
          display:block;
          text-align:center;
          width:100%;
          margin-bottom:35px;
        }

        #flag img {
          display:block;
          height:auto;
          width:auto;
          max-width:400px;
          margin:10px auto;
          margin-bottom:35px;
        }

        #flag h4 {
          font-weight:normal;
        }

        #banner img {
          display:inline-block;
          width:auto;
          height:auto;
          margin:5px 0 5px 20px;
        }

        #banner {
          padding:20px;
          border:1px solid #bebebe;
          border-top:3px solid #FF9100;
          margin:10px auto 30px;
          overflow:none;
        }

        #banner h1 {
          margin-top:5px;
        }

        #banner img {
          display:inline-block;
          float:right;
          height:auto;
          max-height:75px;
          width:auto;
        }

        @media only screen and (max-width: 480px) {
          body {
            width:100% !important;
            min-width:100% !important;
          }
        }

        .wiki span {
          border-bottom:4px double;
        }
    </style>

  </head>


  <body>

    <div id="palette">
      <span id="flag">
        <img src="https://indizr.com/img/logo/logo-black-1000.png" alt="Indizr logo">
        <h1>Web 3.0 Weekly</h1>
        <h4>May 24-30, 2020</h4>
      </span>
      <p>We urgently need to fix our commons, starting with our understanding of what one is in the first place.</p>
      <p>As in many things, <strong>Wikipedia</strong> is by no means the final word on this question but does provide a pretty good starting point. Here is their definition of a commons, with some added emphasis of my own:</p>

      <p class="wiki"><em>"The commons is the cultural and natural resources accessible to all members of a society, including natural materials such as air, water, and a habitable earth. These resources are held in common, <span>not owned privately."</span></em></p>


    <p>The internet was also envisioned as a commons, of course. But that vision has gotten quite confused in practice over the last few decades.</p>
    <p>We saw that confusion on full display this week after <strong>Twitter</strong> attached some rather gentle fact checks to a couple of <strong>President Trump</strong>'s ever "reality-challenged" tweets. First there was <a href="https://twitter.com/realDonaldTrump/status/1265255835124539392">a thread from him</a> on mail-in voting, then a tweet <a href="https://twitter.com/realDonaldTrump/status/1266231100780744704">hinting at violent crackdowns</a> against protestors of police brutality.</p>
    <p>To hear Trump himself, Twitter rival <strong>Mark Zuckerberg</strong>, and various other critics tell it, this was an egregious <a href="https://www.msn.com/en-us/news/politics/zuckerberg-responds-to-twitter-fact-checking-trump-tweet/ar-BB14IyAR">affront to free speech</a>. In other words, a violation of the commons.</p>
    <p>But it really isn't, because Twitter and similar social services like <strong>Facebook</strong> aren't true commons in the first place since <em class="wiki"><span>they're owned privately</span></em>. It doesn't matter how many users are active on these services -- the characteristic that seems to cause the most confusion here -- because the more pertinent criterion is <em>ownership</em>.</p>
    <p>If Twitter CEO <strong>Jack Dorsey</strong> and/or his fellow shareholders want to fact check you in a space that they own, yes, they have a right. And, no, they're not censoring, because they're not restricting your access to the real commons, which is the internet itself.</p>
    <p>In other words, you can always start your own damn website, and there's nothing <a href="https://twitter.com/jack">@Jack</a> or any other tech executive can do about it. That's your real digital commons.</p>
    <p>To use a metaphor from the physical world, this is the difference between the management of a bar having the right to kick you out for getting too rowdy versus you having the right to walk down the sidewalk outside the bar. One space is a commons, one isn't. See the difference?</p>
    <p>Of course, what we often have on the internet is somewhat the opposite: Private spaces, like Facebook most notably, pretending they're the sidewalk itself and abdicating any responsibility whatsoever for checking downright reprehensible behavior in their private space. Then that poison continues to the point that it spills out into the actual commons (the internet itself and sometimes even the offline world) and hurts everyone.</p>
    <p>I'd normally share other headlines from the week at this point in the newsletter. But, you know what, not this time. There's really no need.</p>
    <p>There's literally a deadly virus spreading through the world, and America's streets are on fire because of figurative viruses of misinformation and hate. The latter category of stuff spreads too easily in part because we grossly misunderstand and mismanage everything I described above about digital commons.</p>
    <p>There, you're caught up. There really are no other headlines right now.</p>
    <p>Now let's get back to building a better digital commons, either directly if you're an engineer or entrepreneur, or by voting with your feet as a user, which plays a crucial role as well.</p>
    <p>Simply refuse to support companies that piss on our shared commons. If that means a little extra inconvenience for you, so be it. (Again, this seems to be a major hurdle for many people, in my experience.) We're all going to need a stronger stomach for a little inconvenience to get through this, frankly.</p>
    <p><em>— Peter A. McKay</em>
  </p>
  <p><em>P.S: If you're just beginning to learn about decentralization, please check out <a href="https://github.com/Indizr/web3newbies/blob/master/web3newbies.md">"Web 3.0 for Newbies,"</a> my curated collection of links to help newcomers get up to speed.</em> </p>
</div> <!-- End palette -->
<br>
<div id="banner">
  <img src="https://indizr.com/img/brave-logo.png" alt="brave lion">
  <h4>Get Brave. Support Indizr.</h4>
  <p><em>Brave is a Chrome-like web browser designed to protect user privacy and support content creators more fairly than Big Tech's platforms do. It's a win-win for everyone! To give Brave a try — and send some rewards Indizr's way at the same time — download the Brave browser for free today via <a href="https://brave.com/ind110">our affiliate link</a>.</em>
</p>
</div>
            <center>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <br/>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br/>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br/>
                                        *|LIST:ADDRESSLINE|*
                                        <br/>
                                        <br/>
                                        *|REWARDS|*
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>
